PORT=5000
MONGODB_URL=mongodb://localhost:27017/suvit
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=608308839602-p7spdn06rtfaik5bks0c29gseefkr9or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51P05OHSCtl8WMBYhvP8pesimlCbDg0kbgWReQWRrmGYxRhlnxFUFg5G9iPobsfn8Zgc1cotPlWXiGJhEPl16Xwk700FUeV5LG9
RAZORPAY_KEY_ID=rzp_test_wN4R9WpwPLbpVi
RAZORPAY_KEY_SECRET=VhkXLbEVwV0NtXCeBYoVEp7O
